spring.application.name=RRE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rre?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csrracing1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
